{
	"application-name" : ""
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT",
	"bee.ui.signalRouter.autoRouting"	: "DEFAULT"
}
